# Dead

./: pom.xml
src/main/java/: Main.java
src/main/java/dead/: Class.java
src/main/java/dead/lines/config/: AppInitializer.java  HibernateConfig.java  MvcConfig.java  SecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dead/lines/controllers/: AccessController.java  CustomersController.java  DeadlineController.java  RegistrationController.java  SpaceController.java  UserController.java
src/main/java/dead/lines/dao/: CustomerDao.java  CustomerDaoImpl.java  DeadlineDao.java  DeadlineDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  SpaceDao.java  SpaceDaoImpl.java
src/main/java/dead/lines/entities/: Customer.java  Deadline.java  Permission.java  Role.java  Space.java
src/main/java/dead/lines/service/: CustomerService.java  CustomerServiceImpl.java  DeadlineService.java  DeadlineServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  SpaceService.java  SpaceServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: createDeadline.jsp  customers.jsp  edit.jsp  editPage.jsp  homePage.jsp  login.jsp  logout.jsp  main.jsp  space.jsp
src/main/webapp/res/: space.css  style.css
